# quotetagger

./: .gitignore  README.md  build.gradle  quoteservice.ipr  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/quoteservice/: Application.java
src/main/java/quoteservice/config/: SwaggerConfig.java  WebConfig.java
src/main/java/quoteservice/controllers/: QuoteController.java  TagController.java
src/main/java/quoteservice/domain/: Quote.java  Tag.java
src/main/java/quoteservice/repositories/: QuoteRepository.java  QuoteRepositoryCustom.java  QuoteRepositoryImpl.java  TagRepository.java
src/main/java/quoteservice/services/: BootstrapDataService.java  QuoteService.java  QuoteServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/resources/: application.properties  quotes.txt
src/test/java/quoteservice/controllers/: QuoteControllerTest.java
